VITE_SUPABASE_PROJECT_ID="pmeytzecbgftfdtmuqek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZXl0emVjYmdmdGZkdG11cWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTc5NjIsImV4cCI6MjA3MTY5Mzk2Mn0.mA1zuo3A1-6nG1YPHUVUn_tyjxNbDdv5eOPEE7wOU_U"
VITE_SUPABASE_URL="https://pmeytzecbgftfdtmuqek.supabase.co"
